# code-challenge

./: HELP.md  README.md  pom.xml
src/main/java/com/vcorp/codechallenge/: CodeChallengeApplication.java
src/main/java/com/vcorp/codechallenge/config/: LoadCityConfig.java  SwaggerConfig.java
src/main/java/com/vcorp/codechallenge/controller/: AzureController.java  CityPathController.java
src/main/java/com/vcorp/codechallenge/dto/: GenericPayload.java
src/main/java/com/vcorp/codechallenge/helper/: CityPathHelper.java
src/main/java/com/vcorp/codechallenge/vo/: CityVo.java
src/main/resources/: application.properties  city.txt
src/test/java/com/vcorp/codechallenge/: AzureController.java  CodeChallengeApplicationTests.java
